COOKIE_SECRET=eveProjTest
FB_APIKEY = "AIzaSyAHUg25ak_qTeKbHathmfnMuey4UeJTrkQ"
AUTH_DOMAIN = "hscoin-d8ff7.firebaseapp.com"
DB_URL = "https://hscoin-d8ff7-default-rtdb.firebaseio.com/"
// https://***.firebaseio.com 형태입니다.
PROJECT_ID = "hscoin-d8ff7"
STORAGE_BUCKET = "hscoin-d8ff7.appspot.com"
MESSAGING_SENDER_ID = "928676142936"
APP_ID = "1:928676142936:web:72e7970feb2b29c792cf2d"